[1mdiff --git a/index.html b/index.html[m
[1mindex 8582046..676222f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -12,12 +12,7 @@[m
 </div>[m
 <div class="container">[m
   <div class="row">[m
[31m-    <div class="col-sm-4">[m
[31m-      <h3>Sport</h3>[m
[31m-      <p> Aliquet lectus proin nibh nisl condimentum. Nibh praesent tristique magna sit amet purus. </p>[m
[31m-	  <img src="img/football.png" class="img-fluid">[m
[31m-	  <p>  Amet nisl suscipit adipiscing bibendum est ultricies. Natoque penatibus et magnis dis. Amet cursus sit amet dictum sit amet justo. Pellentesque nec nam aliquam sem et. Senectus et netus et mdalesuada fames ac turpis. </p>[m
[31m-    </div>[m
[32m+[m[41m    [m
     <div class="col-sm-4">[m
       <h3>Culture</h3>[m
       <p>Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Pulvinar mattis nunc sed blandit. Eget sit amet tellus cras adipiscing enim eu turpis egestas.  </p>[m
