[33mcommit 5a4b88560a88a8ad8977695dec4acef66d5bb85c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vladdddq <vladdddq@yandex.ru>
Date:   Sun Apr 6 12:07:42 2025 +0300

    new file txt

 newfile.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ece2e85258a79d78a1c3fdb12e435b06ba36bc3f[m
Author: vladdddq <vladdddq@yandex.ru>
Date:   Sat Apr 5 16:47:23 2025 +0300

    add people

 esc        | 18 [31m------------------[m
 index.html |  5 [31m-----[m
 people.txt |  0
 3 files changed, 23 deletions(-)

[33mcommit de3c504d17de35f9957ecc3ca85649a032fa85f1[m
Author: vladdddq <vladdddq@yandex.ru>
Date:   Fri Apr 4 21:21:59 2025 +0300

    add new chaper 1 (update)

 esc        | 18 [32m++++++++++++++++++[m
 index.html |  5 [32m+++++[m
 2 files changed, 23 insertions(+)

[33mcommit 7403eadc2c3ddf69b821aa281385ffde302c6e5e[m
Author: vladdddq <vladdddq@yandex.ru>
Date:   Fri Apr 4 20:08:25 2025 +0300

    first commit

 css/bootstrap.min.css  |   7 [32m+[m
 css/tooplate-style.css | 530 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 img/culture.png        | Bin [31m0[m -> [32m499215[m bytes
 img/football.png       | Bin [31m0[m -> [32m860942[m bytes
 img/tech.png           | Bin [31m0[m -> [32m392414[m bytes
 index.html             |  39 [32m++++[m
 6 files changed, 576 insertions(+)
